{
    "folders": [
        {
            "name": "despresso",
            "path": "."
        },
        {
            "path": "minipage"
        }
    ],
    "settings": {
        "dart.flutterSdkPath": null,
        "dart.lineLength": 120,
        "java.configuration.updateBuildConfiguration": "interactive"
    }
}