{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Angular: Debug (Chrome)",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/src",
            "preLaunchTask": "npm: start"
        },
            {
      "name": "Chrome Frontend",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    ]
}