{
  "dart.flutterSdkPath": null,
  "cmake.configureOnOpen": false,
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "explicit"
  }
}
